# Copyright 2016 Morgan Stanley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# THIS PROGRAM IS SUBJECT TO THE TERMS OF THE APACHE LICENSE, VERSION 2.0.
#
# IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS
# PROGRAM:
#
# THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE AND ANY WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS
# ONLY BY EFFECTIVELY USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN
# ADDITION TO ANY OTHER REQUIRED LICENSE TERMS.

diff -urP sloccount-2.26/break_filelist sloccount-2.26-q/break_filelist
--- sloccount-2.26/break_filelist	2004-08-01 00:17:28.000000000 -0400
+++ sloccount-2.26-q/break_filelist	2011-09-13 15:01:21.000000000 -0400
@@ -205,6 +205,7 @@
   "hs" => "haskell", "lhs" => "haskell",
    # ???: .pco is Oracle Cobol
   "jsp" => "jsp",  # Java server pages
+  "q" => "q", "k" => "q",
 );
 
 
diff -urP sloccount-2.26/makefile sloccount-2.26-q/makefile
--- sloccount-2.26/makefile	2004-08-01 14:52:06.000000000 -0400
+++ sloccount-2.26-q/makefile	2013-02-27 17:19:12.000000000 -0500
@@ -118,6 +118,8 @@
    sloccount \
    sql_count \
    tcl_count \
+   q_count \
+   q_count.k \
    $(COMPILED_EXECUTABLES)
 
 MANPAGES=sloccount.1.gz
diff -urP sloccount-2.26/q_count sloccount-2.26-q/q_count
--- sloccount-2.26/q_count	1969-12-31 19:00:00.000000000 -0500
+++ sloccount-2.26-q/q_count	2011-09-14 09:40:22.000000000 -0400
@@ -0,0 +1,23 @@
+#!/bin/bash -e
+
+# -f files
+typeset -a files;
+while getopts :f: OPTOPT; do
+case "$OPTOPT" in
+    f)
+        while read; do
+            files[${#files[@]}]=$REPLY;
+        done <"$OPTARG"
+    ;;
+    *)
+        fail
+    ;;
+esac;
+done;
+shift $((OPTIND-1));
+
+# other files
+files=("${files[@]}" "$@");
+
+# pass to q
+q_count.k "${files[@]}" 0>&-
diff -urP sloccount-2.26/q_count.k sloccount-2.26-q/q_count.k
--- sloccount-2.26/q_count.k	1969-12-31 19:00:00.000000000 -0500
+++ sloccount-2.26-q/q_count.k	2011-09-14 09:57:29.000000000 -0400
@@ -0,0 +1,7 @@
+#!/usr/bin/env q
+
+/ count code lines (adapted from q's internal comment parser)
+c:{,/(&~^*:'x)_x@:&(#:'x)&~"/"=*:'x@:&~|':(b?-1)#b:+\-/(+,"/\\")~/:\:x:("#!"~2#*x)_x:-1!'0::-1!`$x}
+
+/ report in sloccount format
+-1(" "/:'+($l;.z.x)),("Total:";)@$+/l:#:'c'.z.x;
